# Include the requirements we're caching as "wheel" archives
# to speed up the test builds.
-r wheels.txt

# edX Internal Requirements
git+https://github.com/edx/XBlock.git@9c634481dfc85a17dcb3351ca232d7098a38e10e#egg=XBlock

# edx-submissions
git+https://github.com/lektorium-llc/edx-submissions.git@5edf380a7d605cd5b660535a244f3ef7ee46b3f1#egg=edx-submissions

# Third Party Requirements
boto>=2.32.1,<3.0.0
celery==3.0.19
defusedxml==0.4.1
django>=1.4,<1.5
django-celery==3.0.17
django-extensions==1.2.5
django-model-utils==1.4.0
djangorestframework==2.4.2
dogapi==1.2.1
lazy==1.1
loremipsum==1.0.5
python-dateutil==2.1
python-memcached==1.48
pytz==2014.10
South==0.7.6
voluptuous==0.8.5

# AI grading
git+https://github.com/lektorium-llc/ease.git@90c0a6d42f3875b9b5be55d05a6cd8ac9589735f#egg=ease
